{
  "name": "@repo/api",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.cjs\"",
    "build": "tsup",
    "check-types": "tsc --noEmit"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@repo/schemas": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@trpc/client": "11.0.0-rc.824",
    "@trpc/server": "11.0.0-rc.824",
    "better-auth": "^1.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "superjson": "^2.2.2",
    "zod": "^3.24.2"
  }
}
